<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      .messages {
        border: 1px solid black;
      }
      .messages li {
        padding: 10px;
      }
      .jumbotron {
        text-align: center;
        position: relative;
        padding: 20px 0px;
        text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
        background-image: url('/static/img/banner.png');
        background-position: center;
        background-repeat: no-repeat;
        height: 300px;
        width: 954px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
      .jumbotron h1 {
        color: #eee;
        font-size: 80px;
        font-weight: bold;
        margin-bottom: 150px;
        /*background: #fff;*/
        padding: 20px;
      }
      .jumbotron a {
        color: #666;
        font-size: 24px;
        /*background: #fff;*/
        padding: 10px;
      }
      .carousel-inner {
        width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      .floaty {
        width: 954px;
        margin-left: auto;
        margin-right: auto;
      }
      #tryme {
        margin-top: 40px;
        text-align: center;
      }
      #tryme a {
        font-size: 40px;
      }
      #footer {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 10px;
      }
      #resultstable td {
        padding: 10px;
      }
      #results {
        font-size: 16px;
      }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <!--<script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">{{ name }}</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              {% for navname, navlink, isactive in navlinks %}
                {% if isactive %}
                  <li><a class="active" href="{{ navlink }}">{{ navname }}</a></li>
                {% else %}
                  <li><a href="{{ navlink }}">{{ navname }}</a></li>
                {% endif %}
              {% endfor %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      {% if messages %}
      <center>
      <ul class="messages">
          {% for message in messages %}
            {% if message.tags %}
              <li class="alert-{{ message.tags }}">{{ message }}</li>
            {% else %}
              <li class="alert-info">{{ message }}</li>
            {% endif %}
          {% endfor %}
      </ul>
      </center>
      {% endif %}

      <div class="floaty">
      {% if header %}
        <h1>{{ header }}</h1>
      {% endif %}

      {% block content %}
      {% endblock %}
      </div>

      <div class="floaty" id="footer">
        &copy; Built at Techrasing Fall 2012 by Tibi Strazzera and Eric Conlon
      </div>

    </div> <!-- /container -->

  </body>
</html>

